<!DOCTYPE html>
<html>
<head>
	<title>Transform Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/interactions.css">
</head>
<body>
	<div class="container">
		<header class="main-header clearfix">
			<img class="logo" src="img/camera.svg">
			<h1 class="name">
			Transform <span>Gallery</span></h1>
		</header>

		<div class="content clearfix">

			<!-- scale / rotate -->

			<div class="photo-container">
			  <img src="img/photos/1.jpg" alt="Big Sur">
		  	<h3>Big Sur, California</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
			  <img src="img/photos/2.jpg" alt="Turquoise waters">
		  	<h3>Turquoise Waters</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
			  <img src="img/photos/3.jpg" alt="A The retro van">
		  	<h3>The Retro Van</h3>
		  	<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
				<a href="#" class="button">download</a>
			</div>

			<!-- scale / transform-origin -->

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/4.jpg" alt="Petunia the pug">	
				  <div class="photo-overlay">
					  <h3>Petunia the Pug</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/5.jpg" alt="An awesome picture">	
				  <div class="photo-overlay">
					  <h3>Red Facade</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/6.jpg" alt="A ferris wheel">	
				  <div class="photo-overlay">
					  <h3>Ferris Wheel</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					</div>
				</div>
				<a href="#" class="button">download</a>
			</div>	

			<!-- translate -->

			<div class="photo-container">
				<div class="photo slide">
				  <img src="img/photos/7.jpg" alt="Going step by step">	
				  <div class="photo-overlay">
					  <h3>Step by Step</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

			<div class="photo-container">
				<div class="photo slide">
				  <img src="img/photos/8.jpg" alt="The Brooklyn Bridge">	
				  <div class="photo-overlay">
					  <h3>Brooklyn Bridge</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

			<div class="photo-container">
				<div class="photo slide">
				  <img src="img/photos/9.jpg" alt="A hot air balloon">	
				  <div class="photo-overlay">
					  <h3>Up in the Air</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
				</div>
			</div>	

		</div>
	</div>
</body>
</html>